{
  "name": "berlioz/html-selector",
  "description": "Berlioz HTML Selector is a PHP library to do queries on HTML files (converted in SimpleXMLElement object) like jQuery on DOM.",
  "license": "MIT",
  "homepage": "https://getberlioz.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Berlioz\\HtmlSelector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Berlioz\\HtmlSelector\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "berlioz/http-message": "^1.0",
    "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0"
  }
}
